<!DOCTYPE html>
<html>
<head>
	<title>ALIAS: John Clark</title>
	<link rel="icon" href="img/John-Clark-Icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/johnclark.css">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/John-Clark-1.jpg">
		<h1>ALIAS: JOHN CLARK</h1>
	</header>

	<!-- main element -->
	<main>
		<!-- Profile -->
		<h2>PROFILE</h2>
		<p>"John Clark" is the alias of a C.I.A Operative. He is a highly capable soldier and commander who can get in and out of dangerous situations quickly and quietly. His previous life before the C.I.A is largely unknown... </p>
		<img src ="img/John-Clark-2.jpg">
		<h3>John Clark Is A Highly Decorated Soldier</h3>
		<!-- Decorations -->
		<h2>DECORATIONS</h2>
		<ul>
			<li>MEDAL OF HONOR</li>
			<li>SILVER STAR</li>
			<li>CIA: FOUR INTELLIGENCE STARS</li>
			<li>THREE PURPLE HEARTS</li>
		</ul>
		<!-- Rainbow Six -->
		<img src = "img/intelligence.jpg">
		<h2>RAINBOW SIX</h2>
		<ul>
			<li>ELITE COUNTER-TERRORISM OPERATIONS GROUP</li>
			<li>COMMANDED BY JOHN CLARK</li>
			<li>HIGHLY CLASSIFIED MISSIONS</li>
		</ul>
	</main>

	<!-- Footer Element -->
	<footer>
		
		<p>This Site Was Created In A <a target = "_blank" href="https://taptapkaboom.com">Tap Tap Kaboom</a> Class! &copy; Michael de Graaf</p>
	</footer>

</body>
</html>